# Maipu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/hhu/jetmuffin/maipu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hhu/jetmuffin/avalidations/: EditTextValidator.java  ValidationExecutor.java  ValidationModel.java
app/src/main/java/edu/hhu/jetmuffin/avalidations/utils/: ValidationUtil.java
app/src/main/java/edu/hhu/jetmuffin/maipu/: LoginActivity.java  MapActivity.java  ProfileActivity.java  RegisterActivity.java  TransitActivity.java
app/src/main/java/edu/hhu/jetmuffin/map/: MapUtil.java
app/src/main/java/edu/hhu/jetmuffin/model/: Point.java  User.java
app/src/main/res/drawable/: button_solid.xml  text_border_bottom.xml  text_non_border.xml  text_radius_transparent.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  activity_register.xml  activity_trainsit.xml  app_bar_map.xml  content_map.xml  content_profile.xml  dialog_distance.xml  dialog_locate.xml  nav_header_map.xml
app/src/main/res/menu/: activity_map_drawer.xml  menu_profile.xml  menu_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/hhu/jetmuffin/maipu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
